# falamasuki

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  README.md  package.json  pom.xml  webpack.config.js
src/main/java/be/fablabmons/falamasuki/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  FalamasukiApplication.java  HomeController.java  LaserCutterUsedEvent.java  Plank.java  ServletInitializer.java  UserCategory.java
src/main/js/: app.js  client.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/be/fablabmons/falamasuki/: FalamasukiApplicationTests.java
